/* universal css */
:root{
    --p-color: #6200ff;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/* header css */
header{
    grid-area: header;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--p-color);
    color: aliceblue;
    justify-content: space-between;
}
.logo, .control{
    display: flex;
    margin-bottom: 1%;   
}
.logo{
    margin-left: 160px;
}
.control{
    margin-right: 100px;
}
.logo-img{
    height: 54px;
    width: 42px;
    margin-top: 15%;
    margin-right: 20px;
}
.logo-h1{
    margin-top: 15%;
    align-items: center;
    justify-content: center;
}
.options{
    display: flex;
}
.options-ul{
    display: flex;
}
.options-ul > li,.options-ul > li > a{
    margin-top: 13%;
    margin-right: 20px;
    text-decoration: none;
    list-style: none;
    color: aliceblue;
}
.avatar{
    margin-top: 5%;
}


/* main section css */
main > *{
    margin: 80px 15%;
}
/* top players css */
.top-players{
    grid-area: top-players;
    display: block;
}
.top-players-main-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.top-players-div{
    display: flex;
    margin: 5% 3%;
    align-items: center;
    padding: 20px;
}
.top-players-div:hover, .top-blogs-div:hover, .latest-courses-div:hover{
    background-color: rgb(196, 196, 196);
    border-radius: 10px;
}
.top-players-img{
    height: 48px;
    width: 48px;
}
.top-players-h3{
    margin-left: 20px;
}
/* top blogs section css */
.top-blogs{
    grid-area: top-blogs;
}
.top-blogs-main-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 16px;
}
.top-blogs-div{
    margin: 1%;
    padding: 20px;
    display: flex;
    height: 75%;
    width: 75%;
}
.top-blogs-author{
    display: flex;
    margin: 10px 0px;
}
.top-blogs-img{
    height: 120px;
    width: 180px;
    margin-right: 20px;
}
/* footer css */
footer{
    margin: 10px 15%;
}
/* latest courses section css */
.latest-courses{
    grid-area: top-courses;
}
.latest-courses-main-div{
    display: flex;
}
.latest-courses-div{
    margin: 10px 10px 30px 10px;
    padding: 20px;
}
.latest-courses-img{
    height: 110px;
    width: 250px;
}
.latest-courses-h4{
    margin-top: 10px;
}
.latest-courses-h5{
    margin-top: 10px;
    color: #fc3d30;
}
.latest-courses-sub-div{
    margin-top: 20px;
    display: flex;
    position: relative;
}
.latest-courses-min-img{
    margin-right: 1px;
    position: relative;
    top: 3px;
    height: 12px;
    width: 12px;
}
.latest-courses-min-img-clock{
    position: absolute;
    top: 12%;
    height: 18px;
    width: 18px;
}
.latest-courses-p{
    margin-left: 5px;
    color: gray;
}
.latest-courses-sec-p{
    margin-left: 20px;
}
.latest-courses-min-div{
    background-color: #eee1e1;
    color: #cc6767;
    display: flex;
    margin-left: 25%;
    padding: 1px 10px;
    border-radius: 20px;
}
/* creating layouts */
body{
    display: grid;
    grid-template-areas: 
    "header"
    "top-players"
    "top-blogs"
    "latest-courses";
}
@media screen and (max-width: 576px) {
    .logo{
        margin-left: 20px;
    }
    .logo-img{
        height: 48px;
        width: 38px;
    }
    .logo-h1{
        font-size: 28px;
    }
    .control{
        margin-right: 10px;
    }
    .options-ul > li > a{
        font-size: 14px;
        margin-right: 5px;
    }
    .top-players-main-div{
        grid-template-columns: 1fr;
    }
    .top-blogs-main-div{
        grid-template-columns: 1fr;
    }
    .top-blogs-div{
        display: block;
    }
    .top-blogs-img{
        height: 150px;
        width: 225px;
        margin-right: 20px;
    }
    .latest-courses-main-div{
        flex-direction: column;
    }
    footer, main > *{
        margin: 20px 10%;
    }
    section > h2{
        text-align: center;
    }
 }
@media screen and (min-width: 576px) and (max-width: 992px) {
    .logo{
        margin-left: 40px;
    }
    .control{
        margin-right: 30px;
    }
    .top-players-main-div{
        grid-template-columns: 1fr 1fr;
    }
    .top-blogs-main-div{
        grid-template-columns: 1fr;
    }
    .latest-courses-main-div{
        flex-direction: column;
    }
    footer, main > *{
        margin: 60px 10%;
    }
    section > h2{
        text-align: center;
    }
 }